<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trevello : Home</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=inter"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="nav">
      <div class="logo">
        <h2>Trevello</h2>
      </div>
      <ul id="nav-group">
        <li><a href="#">About us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Blog</a></li>

        <li><a href="#">How it Works</a></li>
        <li><a href="#">Hire</a></li>
      </ul>

      <div id="contact"><a href="#">Contact</a></div>
    </nav>
  </body>
</html>
