*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

#nav{
    height: 80px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#nav div h2{
    font-size: 24px;
    color: #000000;
    /* background-color: chocolate; */
}

#nav-group{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#nav-group li{
    text-decoration: none;
    color: #000000;
    margin-left: 30px;
    list-style: none;
}

#nav-group li a{
    text-decoration: none;
    color: #4A5568;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

#nav-group li a:hover{
    color: black;
}

#contact{
    background: linear-gradient(to right, #6675F7, #57007B);
  
 
    align-items: center;
    border-radius: 5px;
    font-weight: 500;
    height: 42px;
    width: 124px;
    display: flex;
    justify-content: center;
  
}

#contact a{
    
    text-decoration: none;
    color: white;
   
    font-weight: 500;
    font-size: 14px;
    font-weight: 600;
    display: flex;
   
}








